C:\Users\turka\Documents\myfiles\Git\resonanzraum-showcase/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app_demo.py
в”њв”Ђв”Ђ data_loader.py
в”њв”Ђв”Ђ generate_gif.py
в”њв”Ђв”Ђ LICENCE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ resonanzraum.gif
в”њв”Ђв”Ђ verzeichnisbaum.txt
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ demo.gif
в”њв”Ђв”Ђ core_lite/
в”‚   в”њв”Ђв”Ђ energy_simulation.py
в”‚   в”њв”Ђв”Ђ simulation.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ energy_simulation.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ simulation.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ edges.csv
в”‚   в”њв”Ђв”Ђ nodes.csv
в”њв”Ђв”Ђ frames/
в”њв”Ђв”Ђ scenarios/
в”‚   в”њв”Ђв”Ђ basic.py
в”‚   в”њв”Ђв”Ђ energy.py
в”‚   в”њв”Ђв”Ђ energy_events.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ visualization/
в”‚   в”њв”Ђв”Ђ graph_adapter.py
в”‚   в”њв”Ђв”Ђ network_plot.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”њв”Ђв”Ђ __pycache__/

